{
  // ======================================================
  // BAR SETTINGS
  // ======================================================
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 37,


  // ======================================================
  // MODULE PLACEMENT
  // ======================================================
  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/secbar",
    "pulseaudio",
    "clock"
  ],

  // ======================================================
  // LEFT SIDE MODULES
  // ======================================================

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "one",
        "2": "two",
        "3": "three",
        "4": "four",
        "5": "five"
  }
},

  "custom/arrow": {
    "format": "",
    "tooltip": false
  },

  // ======================================================
  // RIGHT SIDE MODULES
  // ======================================================

  "custom/secbar": {
    "format": "[BTMBAR]",
    "tooltip": true,
    "tooltip-format": "Toggle bottom bar",
    "on-click": "~/.config/waybar/secbar.sh",
    "return-type": "json"
  },

  "pulseaudio": {
    "format": "[vol {volume}%] ",
    "format-muted": "muted ",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "alacritty -e wiremix",
    "on-click-right": "pamixer -t",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "clock": {
    "format": "[{:%I:%M %p}]",
    "format-alt": "[{:%e %B %A}]",
    "tooltip": false
  }
}
